
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Тамга</title>
<link href="styles.css" rel="stylesheet">
</head>
<body>
<header>
<div class="container">
<img src="ne.jpg" class="logo" width="101" height="101" alt="Логотип">
<h1>Основная общеобразовательная школа "Тамга"</h1>
<nav>
	<ul>
		<li><a href="#">Главная</a></li>
		<li><a href="#">Галерея</a></li>
		<li><a href="#">История</a></li>
		<li><a href="#">О нас</a></li>
	</ul>
</nav>
</div>
</header>
</body>
</html>
